#BlueJ class context
comment0.target=reloj
comment0.text=\r\n\ Esta\ clase\ sirve\ para\ crear\ objetos\ del\ tipo\ reloj.\r\n\ El\ m\u00E9todo\ creado\ puede\ calcularte\ los\ minutos\ totales\ y\ segundos\ totales\ que\ tiene\ la\ hora\ puesta\ en\ el\ objeto\ reloj.\r\n\ La\ hora\ debe\ tener\ formato\ de\ 24\ horas.\r\n\ El\ formato\ de\ 12\ horas\ no\ est\u00E1\ permitido.\r\n\ @author\ (Nayarith\ del\ Carmen\ Jim\u00E9nez\ 201700188)\ \r\n\ @version\ (27/06/2021)\r\n
comment1.params=hora_entrada\ minutos_entrada
comment1.target=reloj(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ reloj\r\n\ Construyendo\ un\ objeto\ de\ la\ clase\ reloj.\r\n\ Introduce\ la\ hora\ y\ los\ minutos\ en\ formato\ de\ 24\ horas.\r\n\ Ejemplo\ 3\:30\ \ colocar\ hora\:3\ \ minutos\:30\ \r\n\ Ejemplo\ 17\:15\ colocar\ hora\:17\ minutos\:15\ \r\n
comment2.params=
comment2.target=java.lang.String\ contador()
comment2.text=\r\n\ Este\ m\u00E9todo\ te\ dice\ cuantos\ minutos\ tiene\ la\ hora\ del\ objeto\ reloj.\r\n\ Tambi\u00E9n\ te\ dice\ cuantos\ segundos\ tiene\ dicha\ hora.\r\n
numComments=3
